<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <FrameLayout
        android:id="@+id/day_container"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:background="@drawable/calendar_day_background">

        <TextView
            android:id="@+id/day_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:text="1" />

        <View
            android:id="@+id/task_dot"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="4dp"
            android:background="@drawable/task_dot"
            android:visibility="gone" />
    </FrameLayout>
</FrameLayout>