<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:strokeColor="@color/light_blue_gray"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp">

        <!-- Task Title -->
        <TextView
            android:id="@+id/tv_task_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/main_text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/cb_task_complete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Meeting with Marketing Team to discuss Q2 Campaign" />

        <!-- Task Completion Checkbox -->
        <CheckBox
            android:id="@+id/cb_task_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/dark_blue"
            android:contentDescription="Mark task as complete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Task Description Preview -->
        <TextView
            android:id="@+id/tv_task_description_preview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#666666"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_task_title"
            tools:text="Prepare presentation slides for the marketing team meeting" />

        <!-- Time Info Container -->
        <androidx.cardview.widget.CardView
            android:id="@+id/time_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="#F5F8FF"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_task_description_preview">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Date Info -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:baselineAligned="true" 
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_calendar"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:contentDescription="Calendar"
                        android:src="@drawable/ic_calendar"
                        app:tint="@color/dark_blue" />

                    <TextView
                        android:id="@+id/tv_task_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/dark_blue"
                        android:textSize="12sp"
                        tools:text="May 7, 2025" />
                </LinearLayout>

                <!-- Time Info -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_clock"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:contentDescription="Clock"
                        android:src="@drawable/ic_clock"
                        app:tint="@color/dark_blue" />

                    <TextView
                        android:id="@+id/tv_task_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/dark_blue"
                        android:textSize="12sp"
                        tools:text="09:00 AM - 10:00 AM" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Task Status (if needed) -->
        <TextView
            android:id="@+id/tv_task_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/task_status_background"
            android:paddingHorizontal="8dp"
            android:paddingVertical="3dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time_info_container"
            tools:backgroundTint="@color/status_pending"
            tools:text="PENDING" />

        <!-- Delete Task Button -->
        <ImageView
            android:id="@+id/iv_delete_task"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Delete task"
            android:src="@drawable/ic_delete"
            android:visibility="gone"
            app:tint="#FF5252"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time_info_container" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
