<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    
    <!-- Notebook base -->
    <path
        android:fillColor="#08244D"
        android:pathData="M19,2H8.99C7.89,2 7,2.9 7,4h10c1.1,0 2,0.9 2,2v13.5l2,1V4C21,2.9 20.1,2 19,2z" />
    
    <!-- Notebook cover -->
    <path
        android:fillColor="#AFC1D0"
        android:pathData="M6,4v16h12c0.55,0 1,-0.45 1,-1V5c0,-0.55 -0.45,-1 -1,-1H6z" />
    
    <!-- Notebook spiral -->
    <path
        android:fillColor="#08244D"
        android:pathData="M4.25,4h0.5v16h-0.5z" />
    <path
        android:fillColor="#08244D"
        android:pathData="M4.25,5.5h-1.5c-0.41,0 -0.75,-0.34 -0.75,-0.75S2.34,4 2.75,4h1.5V5.5z" />
    <path
        android:fillColor="#08244D"
        android:pathData="M4.25,8.5h-1.5c-0.41,0 -0.75,-0.34 -0.75,-0.75S2.34,7 2.75,7h1.5V8.5z" />
    <path
        android:fillColor="#08244D"
        android:pathData="M4.25,11.5h-1.5c-0.41,0 -0.75,-0.34 -0.75,-0.75S2.34,10 2.75,10h1.5V11.5z" />
    <path
        android:fillColor="#08244D"
        android:pathData="M4.25,14.5h-1.5c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75h1.5V14.5z" />
    <path
        android:fillColor="#08244D"
        android:pathData="M4.25,17.5h-1.5c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75h1.5V17.5z" />
    <path
        android:fillColor="#08244D"
        android:pathData="M4.25,20h-1.5c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75h1.5V20z" />

    <!-- Lines on notebook -->
    <path
        android:fillColor="#08244D"
        android:pathData="M8,9h8v0.5h-8z"
        android:strokeAlpha="0.3"
        android:fillAlpha="0.3"/>
    <path
        android:fillColor="#08244D"
        android:pathData="M8,12h8v0.5h-8z"
        android:strokeAlpha="0.3"
        android:fillAlpha="0.3"/>
    <path
        android:fillColor="#08244D"
        android:pathData="M8,15h8v0.5h-8z"
        android:strokeAlpha="0.3"
        android:fillAlpha="0.3"/>
    <path
        android:fillColor="#08244D"
        android:pathData="M8,18h8v0.5h-8z"
        android:strokeAlpha="0.3"
        android:fillAlpha="0.3"/>
        
    <!-- Bookmark -->
    <path
        android:fillColor="#08244D"
        android:pathData="M16,6h-3v5l1.5,-1L16,11V6z" />
        
    <!-- Pen -->
    <path
        android:fillColor="#08244D"
        android:pathData="M18,7.5c0,-0.83 0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5S20.33,9 19.5,9S18,8.33 18,7.5z" />
    <path
        android:fillColor="#08244D"
        android:pathData="M19.5,9L19.5,9c-0.83,0 -1.5,0.67 -1.5,1.5v6c0.73,-0.83 1.73,-1.5 2.5,-1.5c0.41,0 1,0.13 1,0.5v-5C21.5,9.67 20.33,9 19.5,9z" />
</vector>
