<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Add internet permission for Google sign-in -->
    <uses-permission android:name="android.permission.INTERNET" />
    
    <!-- Add notification permission for Android 13+ -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    
    <!-- Add storage permissions for file handling -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
    <uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" 
                     android:maxSdkVersion="28" />

    <application
        android:name=".TaskFlowApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/ic_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.TaskFlow"
        tools:targetApi="31">
        
        <!-- SplashActivity as the launcher activity -->
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.TaskFlow.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <!-- LoginActivity -->
        <activity
            android:name=".LoginActivity"
            android:exported="false"
            android:theme="@style/Theme.TaskFlow.NoActionBar" />
            
        <!-- MainActivity -->
        <activity
            android:name=".MainActivity"
            android:exported="false" />
            
        <!-- CreateTaskActivity -->
        <activity
            android:name=".CreateTaskActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
            
        <!-- TasksActivity -->
        <activity
            android:name=".TasksActivity"
            android:exported="false" />
            
        <!-- ProfileActivity -->
        <activity
            android:name=".ProfileActivity"
            android:exported="false" />
            
        <!-- SettingsActivity -->
        <activity
            android:name=".SettingsActivity"
            android:exported="false" />
            
        <!-- Daily Task Summary Notification Receiver -->
        <receiver
            android:name=".DailySummaryReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        
        <!-- FileProvider for sharing files -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
            
    </application>

</manifest>